#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"languageName":"csharp","name":"csharp"}]}}

#!csharp

using System;
using System.Linq;

class TrapezoidalRule
{
    public static double Solve(Func<double, double> f, double a, double b, double dx) 
    {
        if(!Double.IsNormal(a) || !Double.IsNormal(b) || !Double.IsNormal(dx))
        {
            throw new Exception("Invalid input");
        }
        
        int number_of_steps = Convert.ToInt32((b - a)/dx);
        double delta_x = (b - a) / number_of_steps;
        
        double result = Enumerable
            .Range(1, number_of_steps - 1)
            .Select(i => f(a + delta_x * i))
            .Aggregate(0.5 * (f(a) + f(b)), (acc, next) => acc + next) * delta_x;

        return result;
    }
}

#!csharp

Func<double, double> f = (double x) => -x*x + 9;

var answ = TrapezoidalRule.Solve(f, -3, 3, 0.1);
answ
