#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"languageName":"csharp","name":"csharp"}]}}

#!csharp

class TrapezoidalRule
{
    public static double Solve(Func<double, double> f, double a, double b, double dx) 
    {
        if(!Double.IsNormal(a) || !Double.IsNormal(b) || !Double.IsNormal(dx))
        {
            throw new Exception("Invalid input");
        }
        
        int number_of_steps = Convert.ToInt32((b - a)/dx);
        double delta_x = (b - a) / number_of_steps;
        double result = 0.5 * (f(a) + f(b));  
        for(int i = 1; i < number_of_steps; i++)
        {
            result += f(a + delta_x * i);
        }
        result *= delta_x;

        return result;
    }
}

#!csharp

Func<double, double> f = (double x) => -x*x + 9;

var answ = TrapezoidalRule.Solve(f, -3, 3, 0.1);
answ
